<!doctype html>
<html class="no-js" lang="zh-CN" data-content_root="../">
  <head>
    <link href="https://emoji-css.afeld.me/emoji.css" rel="stylesheet">
    <meta name="author" content="向阳花花农，The Sunflorist"/>
    <meta name="description" content="因为喜欢，所以种向日葵。He grows sunflowers out of passion."/>
    <meta name="keywords" content="向阳花花农, 向日葵, 花海, 桃源, 诗歌, 歌词, sunflorist, sunflower, shangri-la, poem, lyrics">
<meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-GVGCSPC1K4"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-GVGCSPC1K4');
    </script>
    <link rel="index" title="索引" href="../genindex.html" /><link rel="search" title="搜索" href="../search.html" /><link rel="prev" title="送你一朵曼陀罗" href="datura.html" />

    <link rel="shortcut icon" href="../_static/Sun_100x100.png"/><!-- Generated with Sphinx 8.1.3 and Furo 2024.08.06 -->
        <title>在桃源视界之外 - 向阳花花农的花海</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo.css?v=354aac6f" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo-extensions.css?v=302659d7" />
    
    


<style>
  body {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-with-moon" viewBox="0 0 24 24">
    <title>Auto light/dark, in light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
      class="icon-custom-derived-from-feather-sun-and-tabler-moon">
      <path style="opacity: 50%" d="M 5.411 14.504 C 5.471 14.504 5.532 14.504 5.591 14.504 C 3.639 16.319 4.383 19.569 6.931 20.352 C 7.693 20.586 8.512 20.551 9.25 20.252 C 8.023 23.207 4.056 23.725 2.11 21.184 C 0.166 18.642 1.702 14.949 4.874 14.536 C 5.051 14.512 5.231 14.5 5.411 14.5 L 5.411 14.504 Z"/>
      <line x1="14.5" y1="3.25" x2="14.5" y2="1.25"/>
      <line x1="14.5" y1="15.85" x2="14.5" y2="17.85"/>
      <line x1="10.044" y1="5.094" x2="8.63" y2="3.68"/>
      <line x1="19" y1="14.05" x2="20.414" y2="15.464"/>
      <line x1="8.2" y1="9.55" x2="6.2" y2="9.55"/>
      <line x1="20.8" y1="9.55" x2="22.8" y2="9.55"/>
      <line x1="10.044" y1="14.006" x2="8.63" y2="15.42"/>
      <line x1="19" y1="5.05" x2="20.414" y2="3.636"/>
      <circle cx="14.5" cy="9.55" r="3.6"/>
    </svg>
  </symbol>
  <symbol id="svg-moon-with-sun" viewBox="0 0 24 24">
    <title>Auto light/dark, in dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
      class="icon-custom-derived-from-feather-sun-and-tabler-moon">
      <path d="M 8.282 7.007 C 8.385 7.007 8.494 7.007 8.595 7.007 C 5.18 10.184 6.481 15.869 10.942 17.24 C 12.275 17.648 13.706 17.589 15 17.066 C 12.851 22.236 5.91 23.143 2.505 18.696 C -0.897 14.249 1.791 7.786 7.342 7.063 C 7.652 7.021 7.965 7 8.282 7 L 8.282 7.007 Z"/>
      <line style="opacity: 50%" x1="18" y1="3.705" x2="18" y2="2.5"/>
      <line style="opacity: 50%" x1="18" y1="11.295" x2="18" y2="12.5"/>
      <line style="opacity: 50%" x1="15.316" y1="4.816" x2="14.464" y2="3.964"/>
      <line style="opacity: 50%" x1="20.711" y1="10.212" x2="21.563" y2="11.063"/>
      <line style="opacity: 50%" x1="14.205" y1="7.5" x2="13.001" y2="7.5"/>
      <line style="opacity: 50%" x1="21.795" y1="7.5" x2="23" y2="7.5"/>
      <line style="opacity: 50%" x1="15.316" y1="10.184" x2="14.464" y2="11.036"/>
      <line style="opacity: 50%" x1="20.711" y1="4.789" x2="21.563" y2="3.937"/>
      <circle style="opacity: 50%" cx="18" cy="7.5" r="2.169"/>
    </svg>
  </symbol>
  <symbol id="svg-pencil" viewBox="0 0 24 24">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-pencil-code">
      <path d="M4 20h4l10.5 -10.5a2.828 2.828 0 1 0 -4 -4l-10.5 10.5v4" />
      <path d="M13.5 6.5l4 4" />
      <path d="M20 21l2 -2l-2 -2" />
      <path d="M17 17l-2 2l2 2" />
    </svg>
  </symbol>
  <symbol id="svg-eye" viewBox="0 0 24 24">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-eye-code">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M10 12a2 2 0 1 0 4 0a2 2 0 0 0 -4 0" />
      <path
        d="M11.11 17.958c-3.209 -.307 -5.91 -2.293 -8.11 -5.958c2.4 -4 5.4 -6 9 -6c3.6 0 6.6 2 9 6c-.21 .352 -.427 .688 -.647 1.008" />
      <path d="M20 21l2 -2l-2 -2" />
      <path d="M17 17l-2 2l2 2" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>

<a class="skip-to-content muted-link" href="#furo-main-content">Skip to content</a>

<div class="announcement">
  <aside class="announcement-content">
     <i class="em-svg em-tada" aria-role="presentation" aria-label="PARTY POPPER"></i> Bravo! 恭喜你觅得一处桃花源！ 
  </aside>
</div>

<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="../index.html"><div class="brand">向阳花花农的花海</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto-light"><use href="#svg-sun-with-moon"></use></svg>
          <svg class="theme-icon-when-auto-dark"><use href="#svg-moon-with-sun"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="../index.html">
  
  <div class="sidebar-logo-container">
    <img class="sidebar-logo only-light" src="../_static/Sun_Light_500x500.gif" alt="Light Logo"/>
    <img class="sidebar-logo only-dark" src="../_static/Sun_Dark_500x500.gif" alt="Dark Logo"/>
  </div>
  
  <span class="sidebar-brand-text">向阳花花农的花海</span>
  
</a><form class="sidebar-search-container" method="get" action="../search.html" role="search">
  <input class="sidebar-search" placeholder="搜索" name="q" aria-label="搜索">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <p class="caption" role="heading"><span class="caption-text"><i class="em-svg em-sunflower" aria-role="presentation" aria-label="SUNFLOWER"></i> “花花世界”</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="sunflower.html">送你一棵向日葵</a></li>
<li class="toctree-l1"><a class="reference internal" href="morning_glory.html">送你一簇牵牛花</a></li>
<li class="toctree-l1"><a class="reference internal" href="white_rose.html">送你一束白玫瑰</a></li>
<li class="toctree-l1"><a class="reference internal" href="lotus_flower.html">送你一支水芙蓉</a></li>
<li class="toctree-l1"><a class="reference internal" href="azalea.html">送你一丛映山红</a></li>
<li class="toctree-l1"><a class="reference internal" href="strelitzia.html">送你一株天堂鸟</a></li>
<li class="toctree-l1"><a class="reference internal" href="datura.html">送你一朵曼陀罗</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text"><i class="em-svg em-two_hearts" aria-role="presentation" aria-label="TWO HEARTS"></i> 有心栽花</span></p>
<ul class="current">
<li class="toctree-l1 current current-page"><a class="current reference internal" href="#">在桃源视界之外</a></li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>返回顶部</span>
        </a>
        <div class="content-icon-container">
          <div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto-light"><use href="#svg-sun-with-moon"></use></svg>
              <svg class="theme-icon-when-auto-dark"><use href="#svg-moon-with-sun"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main" id="furo-main-content">
          <!-- Created by 向阳花花农 (The Sunflorist) on 2024-11-22. -->
<!-- The Sunflorist's Shangri-La © 2024 by The Sunflorist is licensed under CC BY-NC-SA 4.0, all rights reserved. -->
<section class="tex2jax_ignore mathjax_ignore" id="id1">
<h1>在桃源视界之外<a class="headerlink" href="#id1" title="Link to this heading">¶</a></h1>
<p><em><strong>Outside the Event Horizon of The Sunflorist's Shangri-La</strong></em></p>
<blockquote>
<div><p>缘溪行，忘路之远近。忽逢桃花林，夹岸数百步，中无杂树，芳草鲜美，落英缤纷。复行数十步，豁然开朗。土地平旷，屋舍<ruby>俨<rt>yǎn</rt></ruby>然，有良田、美池、桑竹之属。<ruby>阡<rt>qiān</rt></ruby>陌交通，鸡犬相闻。黄发垂<ruby>髫<rt>tiáo</rt></ruby>，怡然自乐。来此绝境，停数日，辞去，不复得路。</p>
<p class="attribution">——【东晋】陶渊明《<a href="https://hanyu.baidu.com/shici/detail?pid=f3f889357df84af681cfc55098ced685">桃花源记</a>》（节选）</p>
</div></blockquote>
<img alt="Grapes" class="bg-transparent align-center" src="../_images/Grapes.png" />
<section id="id3">
<h2>相逢何必曾相识<a class="footnote-reference brackets" href="#meet" id="id2" role="doc-noteref"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></a><a class="headerlink" href="#id3" title="Link to this heading">¶</a></h2>
<p><em><strong>Have You Ever Met The Sunflorist?</strong></em></p>
<p><i class="em-svg em-crab" aria-role="presentation" aria-label="CRAB"></i> 向阳花花农，一只原产于山城雾都、情定塞外江南、临时借住五羊花城的雄性寄居蟹，95后，射手座，由程序猿进化而来，会两三句鹰语，喜欢在沙滩上涂涂写写，没事就爱看书、追剧、逛美术馆、唱歌、游泳、骑公路车、登山徒步。</p>
<p><i class="em-svg em-four_leaf_clover" aria-role="presentation" aria-label="FOUR LEAF CLOVER"></i> 他捡到一双可爱的眼睛，所以他看到的万物也同样可爱；他挖了一个无底的脑洞，好把所有的烦恼都丢进里边。他每天都忙着开垦他的世外桃源，在那里种下了一片片花海。他刚刚又扛着锄头去往下一座荒山了。</p>
</section>
<section id="id5">
<h2>众里寻他千百度<a class="footnote-reference brackets" href="#find" id="id4" role="doc-noteref"><span class="fn-bracket">[</span>2<span class="fn-bracket">]</span></a><a class="headerlink" href="#id5" title="Link to this heading">¶</a></h2>
<p><em><strong>Where Is The Sunflorist?</strong></em></p>
<ul class="simple">
<li><p><i class="em-svg em-e-mail" aria-role="presentation" aria-label="E-MAIL SYMBOL"></i>️ 邮箱： <code class="docutils literal notranslate"><span class="pre">the.sunflorist&#64;foxmail.com</span></code></p></li>
<li><p><i class="em-svg em-octopus" aria-role="presentation" aria-label="OCTOPUS"></i> GitHub Pages：<a class="reference external" href="https://the-sunflorist.github.io">向阳花花农的花海</a>（大陆访问该网址有时较慢）</p></li>
<li><p><i class="em-svg em-page_facing_up" aria-role="presentation" aria-label="PAGE FACING UP"></i> Read the Docs：<a class="reference external" href="https://the-sunflorist.readthedocs.io">向阳花花农的花海</a>（同GitHub Pages内容一致）</p></li>
<li><p><i class="em-svg em-gorilla" aria-role="presentation" aria-label="GORILLA"></i> CSDN：<a class="reference external" href="https://blog.csdn.net/The_Sunflorist">向阳花花农</a></p></li>
<li><p><i class="em-svg em-b" aria-role="presentation" aria-label="NEGATIVE SQUARED LATIN CAPITAL LETTER B"></i>️ 哔哩哔哩：<a class="reference external" href="https://b23.tv/LYPNKUD">向阳花花农</a></p></li>
<li><p><i class="em-svg em-closed_book" aria-role="presentation" aria-label="CLOSED BOOK"></i> 小红书：<a class="reference external" href="https://www.xiaohongshu.com/user/profile/64e87c4d0000000001007b8c">向阳花花农</a></p></li>
<li><p><i class="em-svg em-dizzy_face" aria-role="presentation" aria-label="DIZZY FACE"></i> 抖音：<a class="reference external" href="https://v.douyin.com/irjwwk7E">向阳花花农</a></p></li>
<li><p><i class="em-svg em-raised_hand_with_fingers_splayed" aria-role="presentation" aria-label=""></i>️ 快手：<a class="reference external" href="https://v.kuaishou.com/PBJYYy">向阳花花农</a></p></li>
</ul>
<p><i class="em-svg em-warning" aria-role="presentation" aria-label="WARNING SIGN"></i>️ 此处仅罗列了向阳花花农最主要的联系方式和社交平台账号，其它平台上类似于 <code class="docutils literal notranslate"><span class="pre">向阳花花农</span></code> 或 <code class="docutils literal notranslate"><span class="pre">The</span> <span class="pre">Sunflorist</span></code> 的账号不一定归他所有。</p>
</section>
<section id="id7">
<h2>尽将芳意谢东风<a class="footnote-reference brackets" href="#thank" id="id6" role="doc-noteref"><span class="fn-bracket">[</span>3<span class="fn-bracket">]</span></a><a class="headerlink" href="#id7" title="Link to this heading">¶</a></h2>
<p><em><strong>Great Gratitude</strong></em></p>
<p><i class="em-svg em-books" aria-role="presentation" aria-label="BOOKS"></i> 《<a class="reference external" href="https://book.douban.com/subject/5281009">最美的诗歌</a>》和《<a class="reference external" href="https://book.douban.com/subject/30410475">新诗鉴赏辞典</a>》是向阳花花农在教材之外的诗歌启蒙，<a class="reference external" href="https://www.xczim.com/app.html">西窗烛</a>中海量的诗词歌赋为他提供了不竭的翻阅材料。在创作文字时，他频繁查询了<a class="reference external" href="https://hanyu.baidu.com">百度汉语</a>和苹果<a class="reference external" href="https://support.apple.com/zh-cn/guide/dictionary/welcome/mac">词典</a>；在将中文翻译为英文时，则有效借助了<a class="reference external" href="https://www.youdao.com">网页有道翻译</a>和<a class="reference external" href="https://www.merriam-webster.com">Merriam-Webster Dictionary</a>（韦氏词典）。</p>
<p><i class="em-svg em-art" aria-role="presentation" aria-label="ARTIST PALETTE"></i> 他十分仰慕伊朗艺术家<a class="reference external" href="https://www.instagram.com/alirezakarimimoghadam">Alireza Karimi Moghaddam</a>（阿里雷扎·卡里米·莫格丹）与荷兰19世纪画家<a class="reference external" href="https://www.vangoghmuseum.nl/en/art-and-stories/art/vincent-van-gogh">Vincent van Gogh</a>（文森特·梵高）的画风，在他外行的插画中可依稀见其影响。他使用惊艳的<a class="reference external" href="https://procreate.com/procreate">Procreate</a>绘制这些数字插画，临摹<a class="reference external" href="https://apps.apple.com/app/id1351158526">以观书法</a>中的篆书制作印章，在<a class="reference external" href="https://www.adobe.com/products/fresco.html">Adobe Fresco</a>中快捷地生成简易动画，利用<a class="reference external" href="https://imageoptim.com">ImageOptim</a>高效地压缩 <code class="docutils literal notranslate"><span class="pre">.png</span></code> 和 <code class="docutils literal notranslate"><span class="pre">.gif</span></code> 图像以便优化网页的储存空间和加载速度。</p>
<p><i class="em-svg em-movie_camera" aria-role="presentation" aria-label="MOVIE CAMERA"></i> 在他社交平台的视频中，只使用了字库完备且优雅素净的开源字体<a class="reference external" href="https://github.com/atelier-anchor/smiley-sans">得意黑</a>，视频封面中使用的表情符号来自开源的<a class="reference external" href="https://github.com/hfg-gmuend/openmoji">OpenMoji</a>，视频中的文字内容通过轻盈明了的<a class="reference external" href="https://support.apple.com/zh-cn/guide/pages/welcome/mac">Pages</a>进行排版。视频的背景音乐包括历久弥新的 <em><a class="reference external" href="https://baike.baidu.com/item/%E5%8D%A1%E5%86%9C/574520">Canon</a></em> （《卡农》）、家喻户晓的 <em><a class="reference external" href="https://baike.baidu.com/item/%E8%8B%B1%E6%96%87%E7%94%9F%E6%97%A5%E6%AD%8C/2559284#2">Good Morning to All</a></em> （《祝大家早安》），在<a class="reference external" href="https://apps.apple.com/app/id1403263259">弹琴吧</a>中搜得其乐谱，在足够强大的<a class="reference external" href="https://www.apple.com/mac/garageband">GarageBand</a>（库乐队）中完成音乐演奏。视频的剪辑和渲染得益于免费而全能的<a class="reference external" href="http://www.blackmagicdesign.com/products/davinciresolve">DaVinci Resolve</a>。</p>
<p><i class="em-svg em-spider_web" aria-role="presentation" aria-label=""></i> <a class="reference external" href="https://code.visualstudio.com">Visual Studio Code</a>是他格外青睐的纯文本编辑工具，<a class="reference external" href="https://www.jetbrains.com/pycharm">PyCharm Community Edition</a>为编写Python代码提供了杰出的便捷性，<a class="reference external" href="https://iterm2.com">iTerm2</a>和<a class="reference external" href="https://ohmyz.sh">Oh My Zsh</a>极大改善了执行zsh命令的幸福感。<a class="reference external" href="https://github.com/sphinx-doc/sphinx">Sphinx</a>为构建网页和生成 <code class="docutils literal notranslate"><span class="pre">.epub</span></code>、 <code class="docutils literal notranslate"><span class="pre">.pdf</span></code> 电子书节省了大把时间，清晰地呈现网页内容则归功于简约大气的<a class="reference external" href="https://github.com/pradyunsg/furo">Furo</a>主题风格，网页中的表情符号来自于开源的<a class="reference external" href="https://github.com/afeld/emoji-css">Emoji CSS</a>和<a class="reference external" href="https://github.com/twitter/twemoji">Twemoji</a>。网页的源码通过可靠的<a class="reference external" href="https://git-scm.com">Git</a>进行版本管理，源文件同时托管于<a class="reference external" href="https://github.com">GitHub</a>和支持镜像Push到GitHub的<a class="reference external" href="https://gitee.com">Gitee</a>，而<a class="reference external" href="https://pages.github.com">GitHub Pages</a>服务和<a class="reference external" href="https://docs.readthedocs.io/en/stable/tutorial/index.html">Read the Docs</a>是实现无偿存储、部署、发布网页的关键。</p>
<p><i class="em-svg em-smiling_face_with_3_hearts" aria-role="presentation" aria-label="SMILING FACE WITH SMILING EYES AND THREE HEARTS"></i> 对于同以上内容相关的创作者和开发者，以及其他帮助过向阳花花农但疏于提及的人和机构，你们点燃了他的星星之火，他致以最诚挚的谢意。对于喜爱他作品的读者，你们独特的厚爱激发了他坚持深耕的决心，他不胜感激。</p>
</section>
<section id="id9">
<h2>洛阳亲友如相问<a class="footnote-reference brackets" href="#ask" id="id8" role="doc-noteref"><span class="fn-bracket">[</span>4<span class="fn-bracket">]</span></a><a class="headerlink" href="#id9" title="Link to this heading">¶</a></h2>
<p><em><strong>Ask and Be Aware</strong></em></p>
<p><i class="em-svg em-handshake" aria-role="presentation" aria-label="HANDSHAKE"></i> 向阳花花农对共赢的商业合作持积极开放的态度，不认同任何违反《<a class="reference external" href="https://www.gov.cn/guoqing/2021-10/29/content_5647633.htm">中华人民共和国著作权法</a>》的行为。</p>
<p><i class="em-svg em-lion_face" aria-role="presentation" aria-label="LION FACE"></i> 该网页的搜索框无法准确地搜索中文字符，但能够较为准确地搜索英文字符，这是Sphinx在目前的局限性之一。</p>
</section>
</section>
<hr class="footnotes docutils" />
<aside class="footnote-list brackets">
<aside class="footnote brackets" id="meet" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id2">1</a><span class="fn-bracket">]</span></span>
<p>“相逢何必曾相识”出自【唐】白居易《<a class="reference external" href="https://hanyu.baidu.com/shici/detail?pid=6ff89da8748543edae25fb5e69266d20">琵琶行</a>》。</p>
</aside>
<aside class="footnote brackets" id="find" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id4">2</a><span class="fn-bracket">]</span></span>
<p>“众里寻他千百度”出自【南宋】辛弃疾《<a class="reference external" href="https://hanyu.baidu.com/shici/detail?pid=01ff0324e5f94a4b852ced5c148e76ef">青玉案·元夕</a>》。</p>
</aside>
<aside class="footnote brackets" id="thank" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id6">3</a><span class="fn-bracket">]</span></span>
<p>“尽将芳意谢东风”出自【北宋】李邴《<a class="reference external" href="https://hanyu.baidu.com/shici/detail?pid=2712388d07c64443b605ada843c4cab1">玉蝴蝶·壮岁分符方面</a>》。</p>
</aside>
<aside class="footnote brackets" id="ask" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id8">4</a><span class="fn-bracket">]</span></span>
<p>“洛阳亲友如相问”出自【唐】王昌龄《<a class="reference external" href="https://hanyu.baidu.com/shici/detail?pid=1a5807ae1201482395f62aa89699548f">芙蓉楼送辛渐（其一）</a>》。</p>
</aside>
</aside>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          
          <a class="prev-page" href="datura.html">
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span><i class="em-svg em-fallen_leaf" aria-role="presentation" aria-label="FALLEN LEAF"></i>上一叶</span>
                </div>
                
                <div class="title">送你一朵曼陀罗</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <i class="em-svg em-rocket" aria-role="presentation" aria-label="ROCKET"></i> 最近更新于 2024-11-26 11:26:03 UTC +08:00
            <div class="copyright">
              <div xmlns:cc="http://creativecommons.org/ns#" xmlns:dct="http://purl.org/dc/terms/">
                《<a property="dct:title" rel="cc:attributionURL" href="https://github.com/The-Sunflorist/The-Sunflorist.github.io">向阳花花农的花海</a>》 © 2024 由<a rel="cc:attributionURL dct:creator" property="cc:attributionName" href="https://github.com/The-Sunflorist">向阳花花农</a>创作，遵循<a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh-hans" target="_blank" rel="license noopener noreferrer" style="display:inline-block;">CC BY-NC-SA 4.0协议（中）<img style="height:15px!important;margin-left:3px;vertical-align:text-bottom;" src="../_static/cc.svg" alt=""><img style="height:15px!important;margin-left:3px;vertical-align:text-bottom;" src="../_static/by.svg" alt=""><img style="height:15px!important;margin-left:3px;vertical-align:text-bottom;" src="../_static/nc.svg" alt=""><img style="height:15px!important;margin-left:3px;vertical-align:text-bottom;" src="../_static/sa.svg" alt=""></a> 保留所有版权。
              </div>
              <div xmlns:cc="http://creativecommons.org/ns#" xmlns:dct="http://purl.org/dc/terms/">
                <a property="dct:title" rel="cc:attributionURL" href="https://github.com/The-Sunflorist/The-Sunflorist.github.io"><em>The Sunflorist's Shangri-La</em></a> © 2024 by <a rel="cc:attributionURL dct:creator" property="cc:attributionName" href="https://github.com/The-Sunflorist">The Sunflorist</a> is licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" rel="license noopener noreferrer" style="display:inline-block;">CC BY-NC-SA 4.0 (En) <img style="height:15px!important;margin-left:3px;vertical-align:text-bottom;" src="../_static/cc.svg" alt=""><img style="height:15px!important;margin-left:3px;vertical-align:text-bottom;" src="../_static/by.svg" alt=""><img style="height:15px!important;margin-left:3px;vertical-align:text-bottom;" src="../_static/nc.svg" alt=""><img style="height:15px!important;margin-left:3px;vertical-align:text-bottom;" src="../_static/sa.svg" alt=""></a> all rights reserved.
              </div>
            </div>

            
          </div>
          <div class="right-details">
            
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title"><i class="em-svg em-cherry_blossom" aria-role="presentation" aria-label="CHERRY BLOSSOM"></i> “花名册”</span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">在桃源视界之外</a><ul>
<li><a class="reference internal" href="#id3">相逢何必曾相识</a></li>
<li><a class="reference internal" href="#id5">众里寻他千百度</a></li>
<li><a class="reference internal" href="#id7">尽将芳意谢东风</a></li>
<li><a class="reference internal" href="#id9">洛阳亲友如相问</a></li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script src="../_static/documentation_options.js?v=e04f5e15"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/scripts/furo.js?v=5fa4622c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/translations.js?v=beaddf03"></script>
    </body>
</html>