<!doctype html>
<html class="no-js" lang="zh-CN" data-content_root="../">
  <head>
    <link href="https://emoji-css.afeld.me/emoji.css" rel="stylesheet">
    <meta name="author" content="向阳花花农，The Sunflorist"/>
    <meta name="description" content="因为喜欢，所以种向日葵。He grows sunflowers out of passion."/>
    <meta name="keywords" content="向阳花花农, 向日葵, 花海, 桃源, 诗歌, 歌词, sunflorist, sunflower, shangri-la, poem, lyrics">
<meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-GVGCSPC1K4"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-GVGCSPC1K4');
    </script>
    <link rel="index" title="索引" href="../genindex.html" /><link rel="search" title="搜索" href="../search.html" /><link rel="next" title="送你一束白玫瑰" href="white_rose.html" /><link rel="prev" title="送你一棵向日葵" href="sunflower.html" />

    <link rel="shortcut icon" href="../_static/Sun_100x100.png"/><!-- Generated with Sphinx 8.1.3 and Furo 2024.08.06 -->
        <title>送你一簇牵牛花 - 向阳花花农的花海</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo.css?v=354aac6f" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo-extensions.css?v=302659d7" />
    
    


<style>
  body {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-with-moon" viewBox="0 0 24 24">
    <title>Auto light/dark, in light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
      class="icon-custom-derived-from-feather-sun-and-tabler-moon">
      <path style="opacity: 50%" d="M 5.411 14.504 C 5.471 14.504 5.532 14.504 5.591 14.504 C 3.639 16.319 4.383 19.569 6.931 20.352 C 7.693 20.586 8.512 20.551 9.25 20.252 C 8.023 23.207 4.056 23.725 2.11 21.184 C 0.166 18.642 1.702 14.949 4.874 14.536 C 5.051 14.512 5.231 14.5 5.411 14.5 L 5.411 14.504 Z"/>
      <line x1="14.5" y1="3.25" x2="14.5" y2="1.25"/>
      <line x1="14.5" y1="15.85" x2="14.5" y2="17.85"/>
      <line x1="10.044" y1="5.094" x2="8.63" y2="3.68"/>
      <line x1="19" y1="14.05" x2="20.414" y2="15.464"/>
      <line x1="8.2" y1="9.55" x2="6.2" y2="9.55"/>
      <line x1="20.8" y1="9.55" x2="22.8" y2="9.55"/>
      <line x1="10.044" y1="14.006" x2="8.63" y2="15.42"/>
      <line x1="19" y1="5.05" x2="20.414" y2="3.636"/>
      <circle cx="14.5" cy="9.55" r="3.6"/>
    </svg>
  </symbol>
  <symbol id="svg-moon-with-sun" viewBox="0 0 24 24">
    <title>Auto light/dark, in dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
      class="icon-custom-derived-from-feather-sun-and-tabler-moon">
      <path d="M 8.282 7.007 C 8.385 7.007 8.494 7.007 8.595 7.007 C 5.18 10.184 6.481 15.869 10.942 17.24 C 12.275 17.648 13.706 17.589 15 17.066 C 12.851 22.236 5.91 23.143 2.505 18.696 C -0.897 14.249 1.791 7.786 7.342 7.063 C 7.652 7.021 7.965 7 8.282 7 L 8.282 7.007 Z"/>
      <line style="opacity: 50%" x1="18" y1="3.705" x2="18" y2="2.5"/>
      <line style="opacity: 50%" x1="18" y1="11.295" x2="18" y2="12.5"/>
      <line style="opacity: 50%" x1="15.316" y1="4.816" x2="14.464" y2="3.964"/>
      <line style="opacity: 50%" x1="20.711" y1="10.212" x2="21.563" y2="11.063"/>
      <line style="opacity: 50%" x1="14.205" y1="7.5" x2="13.001" y2="7.5"/>
      <line style="opacity: 50%" x1="21.795" y1="7.5" x2="23" y2="7.5"/>
      <line style="opacity: 50%" x1="15.316" y1="10.184" x2="14.464" y2="11.036"/>
      <line style="opacity: 50%" x1="20.711" y1="4.789" x2="21.563" y2="3.937"/>
      <circle style="opacity: 50%" cx="18" cy="7.5" r="2.169"/>
    </svg>
  </symbol>
  <symbol id="svg-pencil" viewBox="0 0 24 24">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-pencil-code">
      <path d="M4 20h4l10.5 -10.5a2.828 2.828 0 1 0 -4 -4l-10.5 10.5v4" />
      <path d="M13.5 6.5l4 4" />
      <path d="M20 21l2 -2l-2 -2" />
      <path d="M17 17l-2 2l2 2" />
    </svg>
  </symbol>
  <symbol id="svg-eye" viewBox="0 0 24 24">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-eye-code">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M10 12a2 2 0 1 0 4 0a2 2 0 0 0 -4 0" />
      <path
        d="M11.11 17.958c-3.209 -.307 -5.91 -2.293 -8.11 -5.958c2.4 -4 5.4 -6 9 -6c3.6 0 6.6 2 9 6c-.21 .352 -.427 .688 -.647 1.008" />
      <path d="M20 21l2 -2l-2 -2" />
      <path d="M17 17l-2 2l2 2" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>

<a class="skip-to-content muted-link" href="#furo-main-content">Skip to content</a>

<div class="announcement">
  <aside class="announcement-content">
     <i class="em-svg em-tada" aria-role="presentation" aria-label="PARTY POPPER"></i> Bravo! 恭喜你觅得一处桃花源！ 
  </aside>
</div>

<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="../index.html"><div class="brand">向阳花花农的花海</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto-light"><use href="#svg-sun-with-moon"></use></svg>
          <svg class="theme-icon-when-auto-dark"><use href="#svg-moon-with-sun"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="../index.html">
  
  <div class="sidebar-logo-container">
    <img class="sidebar-logo only-light" src="../_static/Sun_Light_500x500.gif" alt="Light Logo"/>
    <img class="sidebar-logo only-dark" src="../_static/Sun_Dark_500x500.gif" alt="Dark Logo"/>
  </div>
  
  <span class="sidebar-brand-text">向阳花花农的花海</span>
  
</a><form class="sidebar-search-container" method="get" action="../search.html" role="search">
  <input class="sidebar-search" placeholder="搜索" name="q" aria-label="搜索">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <p class="caption" role="heading"><span class="caption-text"><i class="em-svg em-sunflower" aria-role="presentation" aria-label="SUNFLOWER"></i> “花花世界”</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="sunflower.html">送你一棵向日葵</a></li>
<li class="toctree-l1 current current-page"><a class="current reference internal" href="#">送你一簇牵牛花</a></li>
<li class="toctree-l1"><a class="reference internal" href="white_rose.html">送你一束白玫瑰</a></li>
<li class="toctree-l1"><a class="reference internal" href="lotus_flower.html">送你一支水芙蓉</a></li>
<li class="toctree-l1"><a class="reference internal" href="azalea.html">送你一丛映山红</a></li>
<li class="toctree-l1"><a class="reference internal" href="strelitzia.html">送你一株天堂鸟</a></li>
<li class="toctree-l1"><a class="reference internal" href="datura.html">送你一朵曼陀罗</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text"><i class="em-svg em-two_hearts" aria-role="presentation" aria-label="TWO HEARTS"></i> 有心栽花</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="epilogue.html">在桃源视界之外</a></li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>返回顶部</span>
        </a>
        <div class="content-icon-container">
          <div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto-light"><use href="#svg-sun-with-moon"></use></svg>
              <svg class="theme-icon-when-auto-dark"><use href="#svg-moon-with-sun"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main" id="furo-main-content">
          <!-- Created by 向阳花花农 (The Sunflorist) on 2024-11-22. -->
<!-- The Sunflorist's Shangri-La © 2024 by The Sunflorist is licensed under CC BY-NC-SA 4.0, all rights reserved. -->
<section class="tex2jax_ignore mathjax_ignore" id="id1">
<h1>送你一簇牵牛花<a class="headerlink" href="#id1" title="Link to this heading">¶</a></h1>
<p><em><strong>A Morning Glory for You</strong></em></p>
<p>一天清晨，阳光唤醒了睡梦中的向阳花花农。昨晚悄悄爬上窗沿的牵牛花，和他一起伸着懒腰。那一朵朵淡紫色的小喇叭，在薄雾中缓缓摇曳，轻声哼出无人听过的小调。他趴在窗前安静地听了许久，仿佛它们在讲述一个悠久而遥远的故事。</p>
<img alt="Saturn" class="bg-transparent align-center" src="../_images/Saturn.png" />
<section id="id2">
<h2>留<a class="headerlink" href="#id2" title="Link to this heading">¶</a></h2>
<p><em><strong>Stay</strong></em></p>
<!-- 广州 2024-09-17 -->
<blockquote>
<div><ul class="simple">
<li><p><i class="em-svg em-musical_score" aria-role="presentation" aria-label="MUSICAL SCORE"></i> 原曲：《<a class="reference external" href="https://music.163.com/song?id=2619098561">萧煌奇 - 寂寞而已</a>》</p></li>
<li><p><i class="em-svg em-star2" aria-role="presentation" aria-label="GLOWING STAR"></i> 灵感：2024年电视剧《<a class="reference external" href="https://www.imdb.com/title/tt33098983">某某</a>》。</p></li>
<li><p><i class="em-svg em-mag" aria-role="presentation" aria-label="LEFT-POINTING MAGNIFYING GLASS"></i> 大意：一开始陌生的两人，互相产生了难以克制的感情，在对方心中占据越来越重要的位置，从双向暗恋到双向奔赴。</p></li>
</ul>
</div></blockquote>
<div class="line-block">
<div class="line"><em>VERSE 1 委屈</em></div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">[03集38:55</span> <span class="pre">盛望]</span></code> 看似要好 话都没怎么讲过</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">[03集39:12</span> <span class="pre">盛望]</span></code> 这种陌生 比感冒还难受</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">[05集47:04</span> <span class="pre">盛望]</span></code> 想你留下 亏我努力了好久</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">[05集40:53</span> <span class="pre">盛望]</span></code> 久到以为 我们超越朋友</div>
<div class="line"><br /></div>
<div class="line"><em>PRE-CHORUS 无力</em></div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">[05集48:09</span> <span class="pre">盛望]</span></code> 莫名起风了 戛然风停了 算了……</div>
<div class="line"><br /></div>
<div class="line"><em>CHORUS 1 迷惘</em></div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">[02集30:30</span> <span class="pre">盛望]</span></code> 你给的欢喜 被我藏在嘴角</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">[01集44:12</span> <span class="pre">盛望]</span></code> 扑通心跳 如蝉鸣般聒噪</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">[03集51:00</span> <span class="pre">盛望]</span></code> 一瞬间 我世界颠倒</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">[02集02:50</span> <span class="pre">盛望]</span></code> 一声哥 出于几分礼貌？</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">[12集20:00</span> <span class="pre">盛望]</span></code> 一定是 疯掉！</div>
<div class="line"><br /></div>
<div class="line"><em>VERSE 2 心软</em></div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">[03集13:41</span> <span class="pre">江添]</span></code> 很小心地示好 又不甘示弱</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">[02集44:42</span> <span class="pre">江添]</span></code> 像抒情文 无法直白说破</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">[03集29:18</span> <span class="pre">江添]</span></code> 如果这轮因果 就是结果</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">[03集49:55</span> <span class="pre">江添]</span></code> 其实我们 可以试着变熟</div>
<div class="line"><br /></div>
<div class="line"><em>CHORUS 2 羁绊</em></div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">[05集16:08</span> <span class="pre">江添]</span></code> 不想你发现 是我为你伸张</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">[05集19:41</span> <span class="pre">江添]</span></code> 背着你 时间走得多漫长</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">[07集29:39</span> <span class="pre">江添]</span></code> 一起在 彩虹下游荡</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">[07集37:50</span> <span class="pre">江添]</span></code> 一根绳 绑上归属记号</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">[--集--:--</span> <span class="pre">江添]</span></code> 一牵手 糟糕！</div>
<div class="line"><br /></div>
<div class="line"><em>BRIDGE 奔赴</em></div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">[07集16:27</span> <span class="pre">盛望]</span></code> 小流浪猫 拖行李箱</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">[01集38:29</span> <span class="pre">盛望]</span></code> 我逮住 还想逃？</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">[07集38:42</span> <span class="pre">盛望]</span></code> 有我守护 在你安心的地方</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">[04集38:10</span> <span class="pre">江添]</span></code> 过去不再重要</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">[08集39:37</span> <span class="pre">江添]</span></code> 现在我决定沿着光</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">[04集06:27</span> <span class="pre">江添]</span></code> 径直奔向 你的拥抱</div>
<div class="line"><br /></div>
<div class="line"><em>CHORUS 3 承诺</em></div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">[06集37:32</span> <span class="pre">盛望]</span></code> 留住你 是我最永恒的倔强</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">[05集31:34</span> <span class="pre">盛望]</span></code> 别把我推开 随时能依靠</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">[06集35:20</span> <span class="pre">盛望]</span></code> 不打烊 来一颗果糖</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">[06集35:00</span> <span class="pre">盛望]</span></code> 不敷衍 卸下一切伪装</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">[--集--:--</span> <span class="pre">盛望]</span></code> 不松手 抓牢</div>
<div class="line"><br /></div>
<div class="line"><em>CHORUS 4 承诺</em></div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">[05集19:10</span> <span class="pre">江添]</span></code> 不会什么都不做 任你受伤</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">[07集06:19</span> <span class="pre">江添]</span></code> 麻烦和荣誉 全部与你共享</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">[08集27:57</span> <span class="pre">江添]</span></code> 一把钥匙 一眼脉脉对望</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">[06集36:05</span> <span class="pre">江添]</span></code> 一路喧嚣 日与夜 每分每秒</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">[06集34:20</span> <span class="pre">江添</span> <span class="pre">&amp;</span> <span class="pre">盛望]</span></code> 别后悔 不后悔 说好</div>
</div>
</section>
<section id="id3">
<h2>劫<a class="headerlink" href="#id3" title="Link to this heading">¶</a></h2>
<p><em><strong>Doom</strong></em></p>
<!-- 广州 2024-09-25 -->
<blockquote>
<div><ul class="simple">
<li><p><i class="em-svg em-musical_score" aria-role="presentation" aria-label="MUSICAL SCORE"></i> 原曲：《<a class="reference external" href="https://music.163.com/song?id=2603686865">川崎鹰也 - 夕阳之上</a>》</p></li>
<li><p><i class="em-svg em-star2" aria-role="presentation" aria-label="GLOWING STAR"></i> 灵感：在情窦初开时，喜欢上一个不可能在一起的男孩。</p></li>
<li><p><i class="em-svg em-mag" aria-role="presentation" aria-label="LEFT-POINTING MAGNIFYING GLASS"></i> 大意：收到男孩的婚礼邀请后，年少时与他有关的记忆慢慢浮现。从记忆中回过神来，才发现自己已经在婚礼现场，而幻想中的表白从没发生过，与男孩的关系止步于暧昧和暗恋。如今男孩即将完婚，放下是最体面的选择。</p></li>
</ul>
</div></blockquote>
<div class="line-block">
<div class="line"><em>VERSE 1 婚约</em></div>
<div class="line">拆开信封 是一张绯红请柬</div>
<div class="line">囍气洋溢 择良辰结佳缘</div>
<div class="line">婚纱照里 看新郎笑得多甜</div>
<div class="line">如年少时 对我温柔满眼</div>
<div class="line"><br /></div>
<div class="line"><em>PRE-CHORUS 1 萌动</em></div>
<div class="line">那是很久以前 猝不及防的夏天</div>
<div class="line">他呼吸 第一次 贴近我侧脸</div>
<div class="line">难言情结 若隐若现</div>
<div class="line"><br /></div>
<div class="line"><em>CHORUS 1 暗恋</em></div>
<div class="line">肆意暧昧 愈演愈烈 轻易就沦陷</div>
<div class="line">期待转角处 和他擦肩</div>
<div class="line">漫漫长夜 浮想联翩</div>
<div class="line">什么关系？怎么分辨？直觉或错觉？</div>
<div class="line">试探着 跨越界限</div>
<div class="line">耗尽勇气 赌上了一切</div>
<div class="line"><br /></div>
<div class="line"><em>VERSE 2 拒绝</em></div>
<div class="line">意料之中 这是我一厢情愿</div>
<div class="line">然而拒绝 让人痛到极点</div>
<div class="line">一字一句 不顾及我的尊严</div>
<div class="line">狼狈心情 早已声嘶力竭</div>
<div class="line"><br /></div>
<div class="line"><em>PRE-CHORUS 2 心碎</em></div>
<div class="line">就像身中万箭 被推入万丈深渊</div>
<div class="line">锋利又窒息的话 萦绕耳边</div>
<div class="line">毁我世界 一地碎片</div>
<div class="line"><br /></div>
<div class="line"><em>CHORUS 2 陌路</em></div>
<div class="line">刻意回避 视而不见 会好受一些</div>
<div class="line">曾经的我们 渐行渐远</div>
<div class="line">后来只剩下 敷衍寒暄</div>
<div class="line">蓦然回首 时隔多年 依旧没忘却</div>
<div class="line">都怪我 贪得无厌</div>
<div class="line">形同陌路 也在所难免</div>
<div class="line"><br /></div>
<div class="line"><em>BRIDGE 追悔</em></div>
<div class="line">如果当初 坚守住底线</div>
<div class="line">如果识破 玩笑的欺骗</div>
<div class="line">还会不会诀别？</div>
<div class="line">如果这次 放弃去冒险</div>
<div class="line">如果心里话 锁在心里面</div>
<div class="line">能不能 回到那个夏天？</div>
<div class="line">能不能 把故事重写一遍？</div>
<div class="line"><br /></div>
<div class="line"><em>CHORUS 3 放下</em></div>
<div class="line">如梦初醒 转眼之间 仪式将完结</div>
<div class="line">男孩倾诉 神圣的誓言：</div>
<div class="line">今生今世 忠贞不变</div>
<div class="line">一往情深 埋葬心田 就让它湮灭</div>
<div class="line">到此为止 别流连</div>
<div class="line">是时候 跟过去说再见</div>
</div>
</section>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="white_rose.html">
              <div class="page-info">
                <div class="context">
                  <span>下一叶<i class="em-svg em-leaves" aria-role="presentation" aria-label="LEAF FLUTTERING IN WIND"></i></span>
                </div>
                <div class="title">送你一束白玫瑰</div>
              </div>
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="sunflower.html">
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span><i class="em-svg em-fallen_leaf" aria-role="presentation" aria-label="FALLEN LEAF"></i>上一叶</span>
                </div>
                
                <div class="title">送你一棵向日葵</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <i class="em-svg em-rocket" aria-role="presentation" aria-label="ROCKET"></i> 最近更新于 2024-11-26 11:26:03 UTC +08:00
            <div class="copyright">
              <div xmlns:cc="http://creativecommons.org/ns#" xmlns:dct="http://purl.org/dc/terms/">
                《<a property="dct:title" rel="cc:attributionURL" href="https://github.com/The-Sunflorist/The-Sunflorist.github.io">向阳花花农的花海</a>》 © 2024 由<a rel="cc:attributionURL dct:creator" property="cc:attributionName" href="https://github.com/The-Sunflorist">向阳花花农</a>创作，遵循<a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh-hans" target="_blank" rel="license noopener noreferrer" style="display:inline-block;">CC BY-NC-SA 4.0协议（中）<img style="height:15px!important;margin-left:3px;vertical-align:text-bottom;" src="../_static/cc.svg" alt=""><img style="height:15px!important;margin-left:3px;vertical-align:text-bottom;" src="../_static/by.svg" alt=""><img style="height:15px!important;margin-left:3px;vertical-align:text-bottom;" src="../_static/nc.svg" alt=""><img style="height:15px!important;margin-left:3px;vertical-align:text-bottom;" src="../_static/sa.svg" alt=""></a> 保留所有版权。
              </div>
              <div xmlns:cc="http://creativecommons.org/ns#" xmlns:dct="http://purl.org/dc/terms/">
                <a property="dct:title" rel="cc:attributionURL" href="https://github.com/The-Sunflorist/The-Sunflorist.github.io"><em>The Sunflorist's Shangri-La</em></a> © 2024 by <a rel="cc:attributionURL dct:creator" property="cc:attributionName" href="https://github.com/The-Sunflorist">The Sunflorist</a> is licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" rel="license noopener noreferrer" style="display:inline-block;">CC BY-NC-SA 4.0 (En) <img style="height:15px!important;margin-left:3px;vertical-align:text-bottom;" src="../_static/cc.svg" alt=""><img style="height:15px!important;margin-left:3px;vertical-align:text-bottom;" src="../_static/by.svg" alt=""><img style="height:15px!important;margin-left:3px;vertical-align:text-bottom;" src="../_static/nc.svg" alt=""><img style="height:15px!important;margin-left:3px;vertical-align:text-bottom;" src="../_static/sa.svg" alt=""></a> all rights reserved.
              </div>
            </div>

            
          </div>
          <div class="right-details">
            
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title"><i class="em-svg em-cherry_blossom" aria-role="presentation" aria-label="CHERRY BLOSSOM"></i> “花名册”</span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">送你一簇牵牛花</a><ul>
<li><a class="reference internal" href="#id2">留</a></li>
<li><a class="reference internal" href="#id3">劫</a></li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script src="../_static/documentation_options.js?v=e04f5e15"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/scripts/furo.js?v=5fa4622c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/translations.js?v=beaddf03"></script>
    </body>
</html>