Documentation.addTranslations({
    "locale": "zh_Hans_CN",
    "messages": {
        "%(filename)s &#8212; %(docstitle)s": "%(filename)s &#8212; %(docstitle)s",
        "&#169; %(copyright_prefix)s %(copyright)s.": "&#169; %(copyright_prefix)s %(copyright)s.",
        ", in ": "，在 ",
        "About these documents": "关于此文档",
        "Automatically generated list of changes in version %(version)s": "自动生成的 %(version)s 版本变更列表",
        "C API changes": "C API 的变更",
        "Changes in Version %(version)s &#8212; %(docstitle)s": "于版本 %(version)s&#8212; %(docstitle)s 变更",
        "Collapse sidebar": "折叠边栏",
        "Complete Table of Contents": "完整目录",
        "Contents": "目录",
        "Copyright": "版权所有",
        "Created using <a href=\"https://www.sphinx-doc.org/\">Sphinx</a> %(sphinx_version)s.": "由 <a href=\"https://www.sphinx-doc.org/\">Sphinx</a> %(sphinx_version)s创建。",
        "Expand sidebar": "展开边栏",
        "Full index on one page": "单页全索引",
        "General Index": "总索引",
        "Global Module Index": "全局模块索引",
        "Go": "提交",
        "Hide Search Matches": "隐藏搜索结果",
        "Index": "索引",
        "Index &ndash; %(key)s": "索引 &ndash; %(key)s",
        "Index pages by letter": "字母索引",
        "Indices and tables:": "索引和表格：",
        "Last updated on %(last_updated)s.": "最后更新于 %(last_updated)s.",
        "Library changes": "库的变更",
        "Navigation": "导航",
        "Next topic": "下一主题",
        "Other changes": "其他变更",
        "Overview": "概述",
        "Please activate JavaScript to enable the search\n    functionality.": "请激活 JavaScript 以开启搜索功能。",
        "Preparing search...": "正在准备搜索……",
        "Previous topic": "上一主题",
        "Quick search": "快速搜索",
        "Search": "搜索",
        "Search Page": "搜索页面",
        "Search Results": "搜索结果",
        "Search finished, found one page matching the search query.": "搜索完成，匹配到 1 页。",
        "Search finished, found ${resultCount} pages matching the search query.": "搜索完成，匹配到 ${resultCount} 页。",
        "Search within %(docstitle)s": "在 %(docstitle)s 中搜索",
        "Searching": "正在搜索中",
        "Searching for multiple words only shows matches that contain\n    all words.": "当搜索多个关键词时，只会显示同时包含所有关键词的内容。",
        "Show Source": "显示源代码",
        "Table of Contents": "目录",
        "This Page": "本页",
        "Welcome! This is": "欢迎！",
        "Your search did not match any documents. Please make sure that all words are spelled correctly and that you've selected enough categories.": "您的搜索没有匹配到文档。请确保关键词拼写正确，并且选择了合适的分类。",
        "all functions, classes, terms": "所有函数、类、术语词汇",
        "can be huge": "可能会大",
        "last updated": "最后更新于",
        "lists all sections and subsections": "列出所有的章节和部分",
        "next chapter": "下一章",
        "previous chapter": "上一章",
        "quick access to all modules": "快速查看所有的模块",
        "search": "搜索",
        "search this documentation": "搜索文档",
        "the documentation for": "本文档属于"
    },
    "plural_expr": "0"
});